# PROJEKT-KONCOWY

./: Dockerfile  docker-compose.yaml  pom.xml
k8s/: postgres-deployment.yaml  product-configmap.yaml  product-secret.yaml  product-service.yaml
src/main/java/pl/dawidmalczewski/product_service/: ProductServiceApplication.java
src/main/java/pl/dawidmalczewski/product_service/client/: ProductClient.java
src/main/java/pl/dawidmalczewski/product_service/command/: CreateProductCommand.java  CreateProductConfigCommand.java
src/main/java/pl/dawidmalczewski/product_service/controller/: ProductConfigurationController.java  ProductController.java
src/main/java/pl/dawidmalczewski/product_service/dto/: ProductConfigurationDto.java  ProductDto.java
src/main/java/pl/dawidmalczewski/product_service/exception/: EntityNotFoundException.java  ErrorMessage.java  InvalidConfigurationException.java  InvalidProductDataException.java  ProductAlreadyExistsException.java  ProductServiceException.java  ProductServiceExceptionHandler.java  UnsupportedProductTypeException.java
src/main/java/pl/dawidmalczewski/product_service/model/: ConfigurationType.java  Product.java  ProductConfiguration.java  ProductType.java
src/main/java/pl/dawidmalczewski/product_service/repository/: ProductConfigurationRepository.java  ProductRepository.java
src/main/java/pl/dawidmalczewski/product_service/service/: ProductConfigurationService.java  ProductService.java
src/main/java/pl/dawidmalczewski/product_service/utils/: ConfigurationValidator.java  ProductConfigurationMapper.java  ProductDataValidator.java  ProductMapper.java  UpdateDataValidator.java
src/main/resources/: application.properties
src/main/resources/config/liquibase/versions/: 00000001_PRODUCT_SERVICE.yaml  00000002_PRODUCT_SERVICE.yaml  00000003_PRODUCT_SERVICE.yaml  11_insert_sample_data.yaml  12_id_sequence_reset.yaml
src/test/java/pl/dawidmalczewski/product_service/: ProductServiceApplicationTests.java
